* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.container {

    display: grid;
    grid-template-areas: 
    "nav"
    "filters"
    "products"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 100vh;
}

header {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    background-color: #0a9f9a;
    color: rgb(24, 27, 22);
    height: 10vh;
    align-items: center;
}
header .icons {
    display: flex;
}

header .texto {
    display: none;
}

section {
    grid-area: filters;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #06dec5;
    padding: 10PX;
}

section .filters {
    display: flex;
    justify-content: space-around;
    width: 100px;
    border: 1px solid;
    background-color: aliceblue;
    border-radius: 4px;
    margin: 5px;
    
}

.products {
    grid-area: products;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #e5e5e5;


}
.product img{
    width: 250px;
    

}
main .product {
    border: 1px solid;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
main .product button {
    margin: 5px;
    padding: 5px;
}

footer {
    grid-area: footer;
    background-color:#06dec5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: rgb(24, 27, 22) ;
    
}

@media (width >= 576px) {
    .container {
    grid-template-areas: 
    "nav  filters"
    "nav products"
    "footer products";
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    }
    
    header {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .hamburguesa {
        display: none;

    }
    .nav .texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .nav .icons {
        margin-top: 10px;
    }

    .products {
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .products img {
        width: 400px;
    }

}
   
